<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=settingshomeappsaccount_circlesearch" />
</div>    <style>
        *{
            padding: 0;
            margin: 0;
        }
          .a{
          position: relative;
          left: 4px;
          bottom: 28px;
            opacity: 0.4;
            color: blue;
            margin: 0px;
            padding: 0px;
            
        } 
        input{
            outline: 1px solid blue;
            border: none;
            padding: 5px;
            /* padding-top: 10px; */
            border-radius: 5px;
            letter-spacing: 1.5px;
           max-width: 400px;
            height: 30px;
            font-size:20px;
            animation: input 1s linear;
        }
        @keyframes input{
            from{
                display: none;
            }
            to{
                display: none;
            }

        }
        @media(max-width:400px){
            input{
                width: 85vw;

            }
            .a{
                font-size: 20px;
            }
        }
        input:not(:placeholder-shown) ~ label,
        input:focus~.a{
            font-size: 90%;
            background-color: white;
            opacity: 1;
            padding: 0px 6px;
            bottom: 51px;
            color:blue;
        }
        .con{
            width: 96vw;
            height: 90vh;
            margin:2vh 2vw;
            border: solid;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .bottom{
            width: 100vw;
            height: 65px;
            background-color: rgb(131, 174, 224);
            /* backdrop-filter: blur(100px); */
            position: fixed;
            bottom: 0px;
            display: flex;
            justify-content: center;
            gap:min(15px,2vw);

        }.material-symbols-outlined{
           padding:0px 20px;
        }
        
       .material-symbols-outlined:hover {
        font-variation-settings:
        'FILL' 0,
        'wght' 100,
        'GRAD' ,
        'opsz' 100;
        color: rgb(97, 97, 255);
        padding:5px 20px;
        background-color: azure;
        border-radius: 15px;
        transition: all .04s;
        
        } 
        .icon{
            width: fit-content;
            height: fit-content;
           margin-top: 10px;
           border-radius: 15px;
           color: black;
        }
        .nav{
            background-color: rgb(131, 174, 224);
            position: fixed;
            top: 0;
            width: 100vw;
            height: 60px;
        }
        img{
            width:fit-content;
            height: 50px;
            margin-left: min(20px,1vw);
            padding-top: 10px;
            transform: scale(0.8);
            
        }
        .animation{
            position: absolute;
            width: 100%;
            height: 100%;
            /* backdrop-filter: blur(10px); */
            z-index: 111;
            display: flex;
            justify-content: center;
            align-items: center;
            
            animation: a 2s linear;
            
            

        }
        .animation img{
            opacity: 0;
            animation:an 2s linear;
        }
        @keyframes an{
            0%{
                opacity: 1;

            }
            50%{opacity: 1;}
            70%{
                opacity: 0.7;
            }
            100%{
                opacity: 0;
            }
        }
        @keyframes a{
            from{
                backdrop-filter: blur(10px);

            }
            to{
                backdrop-filter: none;
            }
        }




        
  

        
        

       
    </style>
</head>
<body>
     <div class="animation">
       <img src="img4.png" alt="" srcset=""> 
    </div>
    <div class="bottom">
        <a class="icon" href="index.html"><span class="material-symbols-outlined">home</span></a>
        <a class="icon" href="index.html"><span class="material-symbols-outlined">search</span></a>
        <a class="icon" href="index.html"><span class="material-symbols-outlined">apps</span></a>
        <a class="icon" href="index.html"><span class="material-symbols-outlined">account_circle</span></a>
        <a class="icon" href="index.html"><span class="material-symbols-outlined">settings</span></a>
    </div>
    <div class="nav">
        <img src="img4.png" alt="" srcset="">

    </div>

    <div class="con">
     

        <div class="main">
            <div>
            <input type="text" name="" id="name" placeholder=" "><br>
            <label for="name" class="a">Enter name</label>
           </div>
           <div>
             <input type="password" name="" id="no" placeholder=" "><br>
            <label for="no" class="a">Enter password</label>
    </div></div></div>
</body>
</html>
